{
  "hosting": {
    "site": "algobytes",
    "public": "dist/algo-blitz-web-app",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
